{
  "name": "@openclaw/zenmux-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "OpenClaw ZenMux image-generation provider plugin",
  "type": "module",
  "dependencies": {
    "@google/genai": "2.7.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
